<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<#
    var version = DateTime.Now.ToString("yyyyMMddHHmmss");
#>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranta 在线收藏夹</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="styles/ranta.min.css?v=<#=version#>" rel="stylesheet" />
</head>
<body ng-app="app">

    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Ranta 在线收藏夹</a>
            </div>
            <form action="https://www.baidu.com/s" class="navbar-form">
                <div class="form-group">
                    <input type="text" name="wd" placeholder="在百度中搜索" baidusug="1" class="form-control">
                </div>
            </form>
        </div>
    </div>

    <div class="container" ui-view></div>

    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/angular.js/1.6.4/angular.min.js"></script>
    <script src="https://cdn.bootcss.com/angular.js/1.6.4/angular-resource.min.js"></script>
    <script src="https://cdn.bootcss.com/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>

    <script src="scripts/ranta.min.js?v=<#=version#>"></script>
    <script>
        window.version = <#=version#>;
    </script>

    <script charset="gbk" src="https://www.baidu.com/js/opensug.js"></script>
</body>
</html>