.navbar {
    min-height: 70px;
}

.navbar-brand {
    height: 70px;
    padding: 25px 15px;
    line-height: 20px;
}

.navbar-nav {
    li {
        a {
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }
}